{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "lib": ["deno.window"]
  },
  "lint": {
    "rules": {
      "recommended": true,
      // Allowing no-explicit-any for flexibility in Edge Functions
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "zod": "https://esm.sh/zod"
  }
}