{
  "deno.enable": true,
  "deno.importMap": "./deno.json",
  "deno.lint": true,
  "js/ts.validate.enabled": false,
  "js/ts.suggest.autoImports": false,
  "js/ts.suggest.paths": false,
  "editor.defaultFormatter": "denoland.vscode-deno"
}